[
  {
    "file": "RISULTATO_TORNEO_2026_07_25.json",
    "date": "2026-07-25"
  },
  {
    "file": "RISULTATO_TORNEO_2026_06_10.json",
    "date": "2026-06-10"
  },
  {
    "file": "RISULTATO_TORNEO_2026_05_01.json",
    "date": "2026-05-01"
  }
]
